{
  "id": "listening-drill",
  "name": "英语精听",
  "version": "0.3.1",
  "description": "盲听逐句精听（英文音色合成朗读，词级三色判分）→ 错词归因成卡（选择填空入题库，SM-2 复习）；会话历史可达，考试档位对齐雅思/托福，中文文档选篇防呆",
  "entry": "index.js",
  "permissions": [
    "file:read",
    "file:write",
    "db:read",
    "db:write",
    "agent:tools",
    "ai:chat"
  ],
  "usage": "把英文材料变成可复习的听力练习（词不离句，练透一段 > 泛听百段）。教学主线：盲听逐句精听 → 三色判分 → 错词归因成卡 → SM-2 复习（句子是过程，错词卡才是资产）。\n材料四种来路：会话列表续听（历史可达）/ 粘贴 / 库内选材（④ 表点「精听此篇」）/ AI 分级生成（日常三档 CEFR + 考试四档雅思·生存对话、雅思·学术讨论、托福·校园对话、托福·学术讲座，经难度标尺校准，需已配置模型）。\n怎么用：\n1. 侧边栏「英语精听」→ 任选来路建会话（秒级返回，逐句中译后台补全；同名自动加时间戳不覆盖）；\n2. 点「▶ 继续精听」逐句播放合成朗读（英文内容自动用英文音色）并听写，判分到词（绿=命中 红=听错 虚线=漏写），可切慢速；合成失败会有明确提示（设置·语音可开本地回退）；\n3. 判分后错词行内一键成卡（听不出/不认识），「拼错」等显式归因走表单；错词卡按 SM-2 进入复习队列；听写句不进题库（材料文档按 SM-2 到期重听）。\n也可以对小诺说「精听这段英文」（附文本）「给我来一段托福·学术讲座」或「把 xxx 做成单词卡」。\n说明：朗读为主窗合成音（语速两档）；难度标尺基于 1 万高频词覆盖率（粗粒度选材参考）；复习触达与统计复用宿主（study-reminder / study-analytics）。",
  "contributions": [
    {
      "point": "nav.entry",
      "key": "listening",
      "action": "英语精听",
      "method": "pageDictation",
      "slot": "nav.sidebar"
    }
  ]
}
